#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Sat Dec 03 13:40:58 2022
# Process ID: 13172
# Current directory: C:/Users/marwi/Desktop/Code/361/final_project/final/final.runs/impl_1
# Command line: vivado.exe -log digitalClock.vdi -applog -messageDb vivado.pb -mode batch -source digitalClock.tcl -notrace
# Log file: C:/Users/marwi/Desktop/Code/361/final_project/final/final.runs/impl_1/digitalClock.vdi
# Journal file: C:/Users/marwi/Desktop/Code/361/final_project/final/final.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source digitalClock.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 121 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/marwi/Desktop/Code/361/final_project/final/final.srcs/constrs_1/new/constraint.xdc]
Finished Parsing XDC File [C:/Users/marwi/Desktop/Code/361/final_project/final/final.srcs/constrs_1/new/constraint.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 464.727 ; gain = 257.742
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.114 . Memory (MB): peak = 470.227 ; gain = 5.500
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: f93a8a31

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 5 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 198173a88

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.185 . Memory (MB): peak = 947.895 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 4 cells.
Phase 2 Constant Propagation | Checksum: 8c646bff

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.209 . Memory (MB): peak = 947.895 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 274 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 152dad841

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.276 . Memory (MB): peak = 947.895 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 947.895 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 152dad841

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.284 . Memory (MB): peak = 947.895 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 152dad841

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 947.895 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 947.895 ; gain = 483.168
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 947.895 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/marwi/Desktop/Code/361/final_project/final/final.runs/impl_1/digitalClock_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 947.895 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 947.895 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 5a37fb7f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 947.895 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 5a37fb7f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 947.895 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 5a37fb7f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.877 . Memory (MB): peak = 964.563 ; gain = 16.668
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 5a37fb7f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.886 . Memory (MB): peak = 964.563 ; gain = 16.668

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 5a37fb7f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.894 . Memory (MB): peak = 964.563 ; gain = 16.668

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 63c7a2d0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.894 . Memory (MB): peak = 964.563 ; gain = 16.668
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 63c7a2d0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.894 . Memory (MB): peak = 964.563 ; gain = 16.668
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c1eb353d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.894 . Memory (MB): peak = 964.563 ; gain = 16.668

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: cc8bf114

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.969 . Memory (MB): peak = 964.563 ; gain = 16.668

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: cc8bf114

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.985 . Memory (MB): peak = 964.563 ; gain = 16.668
Phase 1.2.1 Place Init Design | Checksum: 19d9e6bd9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 964.563 ; gain = 16.668
Phase 1.2 Build Placer Netlist Model | Checksum: 19d9e6bd9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 964.563 ; gain = 16.668

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 19d9e6bd9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 964.563 ; gain = 16.668
Phase 1 Placer Initialization | Checksum: 19d9e6bd9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 964.563 ; gain = 16.668

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1b221d380

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 964.563 ; gain = 16.668

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1b221d380

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 964.563 ; gain = 16.668

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 139c83ed9

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 964.563 ; gain = 16.668

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 13bf3e26f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 964.563 ; gain = 16.668

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 13bf3e26f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 964.563 ; gain = 16.668

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 159044cb8

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 964.563 ; gain = 16.668

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: ff5c8032

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 964.563 ; gain = 16.668

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1b7ad9e98

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 964.563 ; gain = 16.668

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 187af224c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 964.563 ; gain = 16.668

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 187af224c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 964.563 ; gain = 16.668

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 1dea4669f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 964.563 ; gain = 16.668
Phase 3 Detail Placement | Checksum: 1dea4669f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 964.563 ; gain = 16.668

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 18abe0b01

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 964.563 ; gain = 16.668

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-6.196. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 1c679a76f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 964.563 ; gain = 16.668
Phase 4.1 Post Commit Optimization | Checksum: 1c679a76f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 964.563 ; gain = 16.668

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1c679a76f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 964.563 ; gain = 16.668

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 1c679a76f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 964.563 ; gain = 16.668

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 1c679a76f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 964.563 ; gain = 16.668

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 1c679a76f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 964.563 ; gain = 16.668

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 24f001ca4

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 964.563 ; gain = 16.668
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 24f001ca4

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 964.563 ; gain = 16.668
Ending Placer Task | Checksum: 185e3c3d6

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 964.563 ; gain = 16.668
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 964.563 ; gain = 16.668
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.155 . Memory (MB): peak = 964.563 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 964.563 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 964.563 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 964.563 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: d6da5878 ConstDB: 0 ShapeSum: af096b5e RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 11ea0e9f0

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1115.688 ; gain = 151.125

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 11ea0e9f0

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1115.688 ; gain = 151.125

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 11ea0e9f0

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1115.688 ; gain = 151.125

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 11ea0e9f0

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1115.688 ; gain = 151.125
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 163678c29

Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1115.688 ; gain = 151.125
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.946 | TNS=-30.759| WHS=-0.111 | THS=-2.112 |

Phase 2 Router Initialization | Checksum: 1ac1c3770

Time (s): cpu = 00:00:36 ; elapsed = 00:00:31 . Memory (MB): peak = 1115.688 ; gain = 151.125

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1a3ca4b6e

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1115.688 ; gain = 151.125

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 194
 Number of Nodes with overlaps = 66
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 17aa681cc

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1115.688 ; gain = 151.125
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.008 | TNS=-34.585| WHS=N/A    | THS=N/A    |


Phase 4.1.2 GlobIterForTiming

Phase 4.1.2.1 Update Timing
Phase 4.1.2.1 Update Timing | Checksum: 10f897637

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1115.688 ; gain = 151.125

Phase 4.1.2.2 Fast Budgeting
Phase 4.1.2.2 Fast Budgeting | Checksum: fe82c506

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1115.688 ; gain = 151.125
Phase 4.1.2 GlobIterForTiming | Checksum: cb649d10

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1115.688 ; gain = 151.125
Phase 4.1 Global Iteration 0 | Checksum: cb649d10

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1115.688 ; gain = 151.125

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 105
 Number of Nodes with overlaps = 39
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 1304cbc37

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 1115.688 ; gain = 151.125
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.645 | TNS=-32.181| WHS=N/A    | THS=N/A    |


Phase 4.2.2 GlobIterForTiming

Phase 4.2.2.1 Update Timing
Phase 4.2.2.1 Update Timing | Checksum: 1e1ba2b75

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 1115.688 ; gain = 151.125

Phase 4.2.2.2 Fast Budgeting
Phase 4.2.2.2 Fast Budgeting | Checksum: 232969e4f

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 1115.688 ; gain = 151.125
Phase 4.2.2 GlobIterForTiming | Checksum: 1735b9736

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 1115.688 ; gain = 151.125
Phase 4.2 Global Iteration 1 | Checksum: 1735b9736

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 1115.688 ; gain = 151.125

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 50
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.3.1 Update Timing
Phase 4.3.1 Update Timing | Checksum: 1ed1550d1

Time (s): cpu = 00:00:40 ; elapsed = 00:00:34 . Memory (MB): peak = 1115.688 ; gain = 151.125
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.752 | TNS=-31.427| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: be4f786b

Time (s): cpu = 00:00:40 ; elapsed = 00:00:34 . Memory (MB): peak = 1115.688 ; gain = 151.125
Phase 4 Rip-up And Reroute | Checksum: be4f786b

Time (s): cpu = 00:00:40 ; elapsed = 00:00:34 . Memory (MB): peak = 1115.688 ; gain = 151.125

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1294cbe3b

Time (s): cpu = 00:00:40 ; elapsed = 00:00:34 . Memory (MB): peak = 1115.688 ; gain = 151.125
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.549 | TNS=-31.560| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: ea0dd4e0

Time (s): cpu = 00:00:40 ; elapsed = 00:00:34 . Memory (MB): peak = 1115.688 ; gain = 151.125

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: ea0dd4e0

Time (s): cpu = 00:00:40 ; elapsed = 00:00:34 . Memory (MB): peak = 1115.688 ; gain = 151.125
Phase 5 Delay and Skew Optimization | Checksum: ea0dd4e0

Time (s): cpu = 00:00:40 ; elapsed = 00:00:34 . Memory (MB): peak = 1115.688 ; gain = 151.125

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 16d11a67d

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1115.688 ; gain = 151.125
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.510 | TNS=-30.738| WHS=0.102  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 16d11a67d

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1115.688 ; gain = 151.125
Phase 6 Post Hold Fix | Checksum: 16d11a67d

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1115.688 ; gain = 151.125

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.123515 %
  Global Horizontal Routing Utilization  = 0.126598 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 33.3333%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 34.2342%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 29.4118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 25%, No Congested Regions.
Phase 7 Route finalize | Checksum: 11cc51670

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1115.688 ; gain = 151.125

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 11cc51670

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1115.688 ; gain = 151.125

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2024a1560

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1115.688 ; gain = 151.125

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-5.510 | TNS=-30.738| WHS=0.102  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 2024a1560

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1115.688 ; gain = 151.125
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1115.688 ; gain = 151.125

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:42 ; elapsed = 00:00:35 . Memory (MB): peak = 1115.688 ; gain = 151.125
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.179 . Memory (MB): peak = 1115.688 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/marwi/Desktop/Code/361/final_project/final/final.runs/impl_1/digitalClock_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./digitalClock.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1461.457 ; gain = 345.770
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file digitalClock.hwdef
INFO: [Common 17-206] Exiting Vivado at Sat Dec 03 13:42:27 2022...
