BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/02/2021  22:06:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\SILABS_STARTUP.obj, .\Objects\main.obj TO .\Objects\lab4 PRINT (.\Listings\lab4.m5
>> 1) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\SILABS_STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\lab4 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0037H     UNIT         ?PR?MAIN?MAIN
            CODE    0837H     0033H     UNIT         ?PR?_LCDCOMMANDWRITE?MAIN
            CODE    086AH     0033H     UNIT         ?PR?_LCDDATAWRITE?MAIN
            CODE    089DH     0010H     UNIT         ?PR?INITDEVICE?MAIN
            CODE    08ADH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\lab4 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?INITDEVICE?MAIN
  +--> ?PR?_LCDCOMMANDWRITE?MAIN
  +--> ?PR?_LCDDATAWRITE?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\lab4 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08ADH         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/02/2021  22:06:22  PAGE 2


  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08B0H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08ADH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08ADH         LINE#         138
  C:08AFH         LINE#         139
  C:08B0H         LINE#         140
  C:08B1H         LINE#         141
  C:08B3H         LINE#         190
  C:08B6H         LINE#         201
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:0097H         PUBLIC        WDTCN
  D:00A5H         PUBLIC        P1MDOUT
  D:00A8H         PUBLIC        IE
  D:00E3H         PUBLIC        XBR2
  C:0800H         PUBLIC        main
  C:0837H         PUBLIC        _LCDCommandWrite
  C:086AH         PUBLIC        _LCDDataWrite
  C:089DH         PUBLIC        InitDevice
  D:0008H         PUBLIC        x
  D:0009H         PUBLIC        y
  -------         PROC          INITDEVICE
  C:089DH         LINE#         5
  C:089DH         LINE#         6
  C:089DH         LINE#         9
  C:08A0H         LINE#         10
  C:08A3H         LINE#         14
  C:08A6H         LINE#         20
  C:08A9H         LINE#         23
  C:08ACH         LINE#         27
  -------         ENDPROC       INITDEVICE
  -------         PROC          _LCDCOMMANDWRITE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/02/2021  22:06:22  PAGE 3


  D:0007H         SYMBOL        Data
  C:0837H         LINE#         32
  C:0837H         LINE#         33
  C:083AH         LINE#         34
  C:083DH         LINE#         35
  C:083FH         LINE#         36
  C:0842H         LINE#         39
  C:0850H         LINE#         40
  C:085EH         LINE#         41
  C:0862H         LINE#         42
  C:0866H         LINE#         44
  C:0869H         LINE#         45
  -------         ENDPROC       _LCDCOMMANDWRITE
  -------         PROC          _LCDDATAWRITE
  D:0007H         SYMBOL        Data
  C:086AH         LINE#         47
  C:086AH         LINE#         48
  C:086DH         LINE#         49
  C:0870H         LINE#         50
  C:0872H         LINE#         51
  C:0875H         LINE#         54
  C:0883H         LINE#         55
  C:0891H         LINE#         56
  C:0895H         LINE#         57
  C:0899H         LINE#         59
  C:089CH         LINE#         60
  -------         ENDPROC       _LCDDATAWRITE
  -------         PROC          MAIN
  C:0800H         LINE#         62
  C:0800H         LINE#         63
  C:0803H         LINE#         66
  C:0808H         LINE#         67
  C:080DH         LINE#         68
  C:0812H         LINE#         69
  C:0817H         LINE#         72
  C:081CH         LINE#         73
  C:0821H         LINE#         74
  C:0826H         LINE#         75
  C:082BH         LINE#         76
  C:0830H         LINE#         77
  C:0835H         LINE#         79
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00BCH BYTE ( 9%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=188
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
