# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../../../../../../Downloads/mux.v"
verilog xil_defaultlib  "../../../../../../../../Downloads/dff.v"
verilog xil_defaultlib  "../../../fibonacci_circuit.srcs/sources_1/new/fib_str.v"
verilog xil_defaultlib  "../../../fibonacci_circuit.srcs/sources_1/new/fib_beh.v"
verilog xil_defaultlib  "../../../fibonacci_circuit.srcs/sim_1/new/fib_beh_tb.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
