# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../../../../../../Downloads/mux2to1.v"
verilog xil_defaultlib  "../../../../../../../../Downloads/HA.v"
verilog xil_defaultlib  "../../../../../../../../Downloads/FA.v"
verilog xil_defaultlib  "../../../lab1.srcs/sources_1/new/ArrMult_4bit.v"
verilog xil_defaultlib  "../../../lab1.srcs/sim_1/new/ArrMult_4bit_tb.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
